# Paper Trading Configuration Requirements

Configuration must handle paper trading mode with:

## Virtual Balance
- Define initial fake SOL balance for simulated operations

## Fee Calculations
For swap operations as we are only faking the transactions using real current price, this settings will be used in paper trading only to be used when calculating the PNL :
```typescript
{
  prio_fee_max_lamports: 1000000,    // 0.001 SOL
  prio_level: "medium",              // Options: medium, veryHigh = prio_fee_max_lamports: 50000000,    // 0.05 SOL
  amount: "10000000",                // 0.01 SOL
  slippageBps: "200"                 // 2% slippage
}
```

For sell operations as we are only faking the transactions using real current price, this settings will be used in paper trading only to be used when calculating the PNL:
```typescript
{
  price_source: "dex",               // dex=Dexscreener, jup=Jupiter
  prio_fee_max_lamports: 1000000,    // 0.001 SOL
  prio_level: "medium",              // Options: medium, veryHigh = prio_fee_max_lamports: 50000000,    // 0.05 SOL
  slippageBps: "200"                 // 2% slippage
}
```

## Database
- Maintain paper trading clone table in holdings database
- Location: `src/tracker/paper_trading.db`

## Integration
- Use all existing config.ts configurations
- Toggle paper trading through `rug_check.simulation_mode` in config.ts
- Support verbose logging via `rug_check.verbose_log`


------------------------|---------|----------|---------|---------|-------------------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s             
------------------------|---------|----------|---------|---------|-------------------------------
All files               |   78.48 |    69.38 |   82.97 |   79.86 |                               
 src                    |     100 |      100 |     100 |     100 |                               
  config.ts             |     100 |      100 |     100 |     100 |                               
 src/tracker            |     100 |    92.85 |     100 |     100 |                               
  price_validation.ts   |     100 |    92.85 |     100 |     100 | 48                            
 src/tracker/db         |   72.13 |       60 |   79.48 |   73.91 |                               
  connection_manager.ts |   59.52 |    36.36 |    61.9 |   61.03 | 43,95,103-104,117-147,164-190 
  index.ts              |     100 |      100 |     100 |     100 |                               
------------------------|---------|----------|---------|---------|-------------------------------
Test Suites: 4 passed, 4 total
Tests:       42 passed, 42 total
Snapshots:   0 total
Time:        3.904 s, estimated 4 s

------------------------|---------|----------|---------|---------|-----------------------------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                       
------------------------|---------|----------|---------|---------|-----------------------------------------
All files               |   65.88 |    22.72 |   71.42 |   66.66 |                                         
 src                    |     100 |      100 |     100 |     100 |                                         
  config.ts             |     100 |      100 |     100 |     100 |                                         
 src/tracker/db         |   65.47 |    22.72 |   71.42 |   66.23 |                                         
  connection_manager.ts |   65.47 |    22.72 |   71.42 |   66.23 | 40-46,69,95,132-135,142-147,164-190,203 
------------------------|---------|----------|---------|---------|-----------------------------------------
Test Suites: 1 failed, 1 of 4 total
Tests:       2 failed, 6 passed, 8 total
Snapshots:   0 total
Time:        11.268 s